# Application
APP_PORT=3000

# Swagger
SWAGGER_HOST=http://localhost:3000

# Database
CR_API_DB_HOST
CR_API_DB_PORT
CR_API_DB_NAME
CR_API_DB_USER
CR_API_DB_PASS

#SUBGRAPH
SUBGRAPH_API_KEY

#INFURA
RPC_URL_1
RPC_URL_10
RPC_URL_137
RPC_URL_42161
RPC_URL_8453

#RABBIT_MQ
RABBIT_URL=amqp://localhost:5677
